<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:text="Registro"
            android:textSize="36sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/usernameEditText"
                android:hint="Usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@drawable/rounded_corners_background"
                android:textColorHint="#B0B0B0"
                android:minHeight="48dp"/> <!-- Aumentar la altura mínima -->
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/emailEditText"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@drawable/rounded_corners_background"
                android:textColorHint="#B0B0B0"
                android:minHeight="48dp"/> <!-- Aumentar la altura mínima -->
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/passwordEditText"
                android:hint="Clave"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@drawable/rounded_corners_background"
                android:textColorHint="#B0B0B0"
                android:minHeight="48dp"/> <!-- Aumentar la altura mínima -->
        </com.google.android.material.textfield.TextInputLayout>



        <!-- ComboBox para seleccionar el rol -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <Spinner
                android:id="@+id/roleSpinner"
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/registerButton"
            android:text="Registrar"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:textStyle="bold"
            android:minHeight="48dp"/> <!-- Aumentar la altura mínima -->

    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
